<html>
    <head>
        <title>WildFire Alerts</title>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="main.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/67f8f2b923.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    </head>

    <body>
        <div class="alerts-wrapper"></div>
        <div class="notif-container"></div>
    </body>
</html>